<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-VE-jge">
                                <rect key="frame" x="30" y="164" width="354" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKd-Fs-Hor"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How do you feel today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-ZJ-RuU">
                                <rect key="frame" x="38" y="414" width="338" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-uA-rLc">
                                <rect key="frame" x="30" y="528" width="354" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <state key="normal" title="😕"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq4-2v-dt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHH-uA-rLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1CF-Zd-Hj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fl-VE-jge" secondAttribute="trailing" constant="30" id="9Bx-IJ-mg7"/>
                            <constraint firstItem="jcw-ZJ-RuU" firstAttribute="firstBaseline" secondItem="8fl-VE-jge" secondAttribute="baseline" constant="50" id="CV3-yi-68h"/>
                            <constraint firstItem="KHH-uA-rLc" firstAttribute="top" secondItem="jcw-ZJ-RuU" secondAttribute="bottom" constant="50" id="Dyy-oU-uLf"/>
                            <constraint firstItem="KHH-uA-rLc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ESE-pK-WCy"/>
                            <constraint firstItem="8fl-VE-jge" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JDn-uS-FOY"/>
                            <constraint firstItem="jcw-ZJ-RuU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LXN-Hs-8SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHH-uA-rLc" secondAttribute="trailing" constant="30" id="M9W-Mn-vdp"/>
                            <constraint firstItem="jcw-ZJ-RuU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wez-zk-Huu"/>
                            <constraint firstItem="8fl-VE-jge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jhN-yU-3NR"/>
                            <constraint firstItem="8fl-VE-jge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="kn1-9p-1g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="jcw-ZJ-RuU" id="T0X-1t-tGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
